spring.datasource.url=postgres://nfbuguzzhxkebz:eaceffe09b1d57267b16036223a1c0caf48fda76dfad1ff43d8946763e977514@ec2-184-73-153-64.compute-1.amazonaws.com:5432/df0p0067g53gs7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none